cms.title: Berryade

caught.exception: "Caught an exception"
cannot.load.application.route: "An error occurred loading the application"
render.error: "Cannot load the template: %template%"

service.type.error: "Invalid service type: %service%"

site.configuration: "Site Configuration"
site.configuration.ran: "Setup has already been run, please delete berryade.yaml to run the wizard again."
site.configuration.not.found: "We were unable to detect your configuration file."
site.configuration.wizard: "Upload a configuration file or start the setup wizard."

site.wizard.title: "Configuration Wizard"

routing.controller.error: "Cannot find the controller '%controller%'"
routing.class.controller.error: "Cannot find the class controller '%class%::%method%'"

key.does.not.exist: "The key '%key%' does not exist"

log.level.invalid: "The specified log level '%level%' is not valid"

button.retry: "Retry"